# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.7

src/cpc/z80/CMakeFiles/z80.dir/z80.cpp.o
 ../src/common/prefs.h
 ../src/compspec.h
 ../src/config.h
 ../src/cpc/colours.h
 ../src/cpc/cpc.h
 ../src/cpc/cpckeys.h
 ../src/cpc/crtc.h
 ../src/cpc/floppy/cmdtable.h
 ../src/cpc/floppy/cmdtabledef.h
 ../src/cpc/floppy/drive.h
 ../src/cpc/floppy/fdc.h
 ../src/cpc/floppy/fdcconst.h
 ../src/cpc/floppy/sector.h
 ../src/cpc/floppy/track.h
 ../src/cpc/gatearray.h
 ../src/cpc/keyboard.h
 ../src/cpc/memman.h
 ../src/cpc/ppi.h
 ../src/cpc/psg.h
 ../src/cpc/sound.h
 ../src/cpc/vdu.h
 ../src/def.h
 ../src/types.h
 /home/blid/dev/cpc-wrapper/src/cpc/z80/macros.h
 /home/blid/dev/cpc-wrapper/src/cpc/z80/register.h
 /home/blid/dev/cpc-wrapper/src/cpc/z80/z80.cpp
 /home/blid/dev/cpc-wrapper/src/cpc/z80/z80.h
