# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.7

src/sdltk/CMakeFiles/sdltk.dir/audio.cpp.o
 ../src/common/prefs.h
 ../src/compspec.h
 ../src/config.h
 ../src/cpc/colours.h
 ../src/cpc/cpc.h
 ../src/cpc/cpckeys.h
 ../src/cpc/crtc.h
 ../src/cpc/floppy/cmdtable.h
 ../src/cpc/floppy/cmdtabledef.h
 ../src/cpc/floppy/drive.h
 ../src/cpc/floppy/fdc.h
 ../src/cpc/floppy/fdcconst.h
 ../src/cpc/floppy/sector.h
 ../src/cpc/floppy/track.h
 ../src/cpc/gatearray.h
 ../src/cpc/keyboard.h
 ../src/cpc/memman.h
 ../src/cpc/ppi.h
 ../src/cpc/psg.h
 ../src/cpc/sound.h
 ../src/cpc/vdu.h
 ../src/cpc/z80/register.h
 ../src/cpc/z80/z80.h
 ../src/def.h
 ../src/types.h
 /home/blid/dev/cpc-wrapper/src/sdltk/audio.cpp
 /home/blid/dev/cpc-wrapper/src/sdltk/audio.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
src/sdltk/CMakeFiles/sdltk.dir/border.cpp.o
 ../src/compspec.h
 ../src/config.h
 ../src/def.h
 ../src/types.h
 /home/blid/dev/cpc-wrapper/src/sdltk/border.cpp
 /home/blid/dev/cpc-wrapper/src/sdltk/border.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
src/sdltk/CMakeFiles/sdltk.dir/button.cpp.o
 ../src/compspec.h
 ../src/config.h
 ../src/def.h
 ../src/types.h
 /home/blid/dev/cpc-wrapper/src/sdltk/button.cpp
 /home/blid/dev/cpc-wrapper/src/sdltk/button.h
 /home/blid/dev/cpc-wrapper/src/sdltk/canvas.h
 /home/blid/dev/cpc-wrapper/src/sdltk/color.h
 /home/blid/dev/cpc-wrapper/src/sdltk/exception.h
 /home/blid/dev/cpc-wrapper/src/sdltk/glfunclist.h
 /home/blid/dev/cpc-wrapper/src/sdltk/glfuncs.h
 /home/blid/dev/cpc-wrapper/src/sdltk/image.h
 /home/blid/dev/cpc-wrapper/src/sdltk/imagefont.h
 /home/blid/dev/cpc-wrapper/src/sdltk/label.h
 /home/blid/dev/cpc-wrapper/src/sdltk/pixel.h
 /home/blid/dev/cpc-wrapper/src/sdltk/point.h
 /home/blid/dev/cpc-wrapper/src/sdltk/rect.h
 /home/blid/dev/cpc-wrapper/src/sdltk/size.h
 /home/blid/dev/cpc-wrapper/src/sdltk/widget.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
src/sdltk/CMakeFiles/sdltk.dir/canvas.cpp.o
 ../src/compspec.h
 ../src/types.h
 /home/blid/dev/cpc-wrapper/src/sdltk/canvas.cpp
 /home/blid/dev/cpc-wrapper/src/sdltk/canvas.h
 /home/blid/dev/cpc-wrapper/src/sdltk/color.h
 /home/blid/dev/cpc-wrapper/src/sdltk/exception.h
 /home/blid/dev/cpc-wrapper/src/sdltk/glfunclist.h
 /home/blid/dev/cpc-wrapper/src/sdltk/glfuncs.h
 /home/blid/dev/cpc-wrapper/src/sdltk/image.h
 /home/blid/dev/cpc-wrapper/src/sdltk/imagefont.h
 /home/blid/dev/cpc-wrapper/src/sdltk/pixel.h
 /home/blid/dev/cpc-wrapper/src/sdltk/point.h
 /home/blid/dev/cpc-wrapper/src/sdltk/rect.h
 /home/blid/dev/cpc-wrapper/src/sdltk/size.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
src/sdltk/CMakeFiles/sdltk.dir/canvasgl.cpp.o
 ../src/compspec.h
 ../src/types.h
 /home/blid/dev/cpc-wrapper/src/sdltk/canvas.h
 /home/blid/dev/cpc-wrapper/src/sdltk/canvasgl.cpp
 /home/blid/dev/cpc-wrapper/src/sdltk/canvasgl.h
 /home/blid/dev/cpc-wrapper/src/sdltk/color.h
 /home/blid/dev/cpc-wrapper/src/sdltk/exception.h
 /home/blid/dev/cpc-wrapper/src/sdltk/glfunclist.h
 /home/blid/dev/cpc-wrapper/src/sdltk/glfuncs.h
 /home/blid/dev/cpc-wrapper/src/sdltk/image.h
 /home/blid/dev/cpc-wrapper/src/sdltk/imagefont.h
 /home/blid/dev/cpc-wrapper/src/sdltk/pixel.h
 /home/blid/dev/cpc-wrapper/src/sdltk/point.h
 /home/blid/dev/cpc-wrapper/src/sdltk/rect.h
 /home/blid/dev/cpc-wrapper/src/sdltk/size.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
src/sdltk/CMakeFiles/sdltk.dir/canvasstd.cpp.o
 ../src/compspec.h
 ../src/types.h
 /home/blid/dev/cpc-wrapper/src/sdltk/canvas.h
 /home/blid/dev/cpc-wrapper/src/sdltk/canvasstd.cpp
 /home/blid/dev/cpc-wrapper/src/sdltk/canvasstd.h
 /home/blid/dev/cpc-wrapper/src/sdltk/color.h
 /home/blid/dev/cpc-wrapper/src/sdltk/exception.h
 /home/blid/dev/cpc-wrapper/src/sdltk/glfunclist.h
 /home/blid/dev/cpc-wrapper/src/sdltk/glfuncs.h
 /home/blid/dev/cpc-wrapper/src/sdltk/image.h
 /home/blid/dev/cpc-wrapper/src/sdltk/imagefont.h
 /home/blid/dev/cpc-wrapper/src/sdltk/pixel.h
 /home/blid/dev/cpc-wrapper/src/sdltk/point.h
 /home/blid/dev/cpc-wrapper/src/sdltk/rect.h
 /home/blid/dev/cpc-wrapper/src/sdltk/sdlpixel.h
 /home/blid/dev/cpc-wrapper/src/sdltk/size.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
src/sdltk/CMakeFiles/sdltk.dir/color.cpp.o
 ../src/compspec.h
 /home/blid/dev/cpc-wrapper/src/sdltk/color.cpp
 /home/blid/dev/cpc-wrapper/src/sdltk/color.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
src/sdltk/CMakeFiles/sdltk.dir/exception.cpp.o
 ../src/types.h
 /home/blid/dev/cpc-wrapper/src/sdltk/exception.cpp
 /home/blid/dev/cpc-wrapper/src/sdltk/exception.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
src/sdltk/CMakeFiles/sdltk.dir/filelist.cpp.o
 ../src/common/filesys/directory.h
 ../src/common/filesys/filename.h
 ../src/common/prefs.h
 ../src/compspec.h
 ../src/config.h
 ../src/cpc/colours.h
 ../src/cpc/cpc.h
 ../src/cpc/cpckeys.h
 ../src/cpc/crtc.h
 ../src/cpc/floppy/cmdtable.h
 ../src/cpc/floppy/cmdtabledef.h
 ../src/cpc/floppy/drive.h
 ../src/cpc/floppy/fdc.h
 ../src/cpc/floppy/fdcconst.h
 ../src/cpc/floppy/sector.h
 ../src/cpc/floppy/track.h
 ../src/cpc/gatearray.h
 ../src/cpc/keyboard.h
 ../src/cpc/memman.h
 ../src/cpc/ppi.h
 ../src/cpc/psg.h
 ../src/cpc/sound.h
 ../src/cpc/vdu.h
 ../src/cpc/z80/register.h
 ../src/cpc/z80/z80.h
 ../src/def.h
 ../src/types.h
 /home/blid/dev/cpc-wrapper/src/sdltk/button.h
 /home/blid/dev/cpc-wrapper/src/sdltk/canvas.h
 /home/blid/dev/cpc-wrapper/src/sdltk/clock.h
 /home/blid/dev/cpc-wrapper/src/sdltk/color.h
 /home/blid/dev/cpc-wrapper/src/sdltk/exception.h
 /home/blid/dev/cpc-wrapper/src/sdltk/filelist.cpp
 /home/blid/dev/cpc-wrapper/src/sdltk/filelist.h
 /home/blid/dev/cpc-wrapper/src/sdltk/filelistitem.h
 /home/blid/dev/cpc-wrapper/src/sdltk/glfunclist.h
 /home/blid/dev/cpc-wrapper/src/sdltk/glfuncs.h
 /home/blid/dev/cpc-wrapper/src/sdltk/gui.h
 /home/blid/dev/cpc-wrapper/src/sdltk/image.h
 /home/blid/dev/cpc-wrapper/src/sdltk/imagefont.h
 /home/blid/dev/cpc-wrapper/src/sdltk/label.h
 /home/blid/dev/cpc-wrapper/src/sdltk/list.h
 /home/blid/dev/cpc-wrapper/src/sdltk/listitem.h
 /home/blid/dev/cpc-wrapper/src/sdltk/pixel.h
 /home/blid/dev/cpc-wrapper/src/sdltk/point.h
 /home/blid/dev/cpc-wrapper/src/sdltk/rect.h
 /home/blid/dev/cpc-wrapper/src/sdltk/size.h
 /home/blid/dev/cpc-wrapper/src/sdltk/video.h
 /home/blid/dev/cpc-wrapper/src/sdltk/widget.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
src/sdltk/CMakeFiles/sdltk.dir/filelistitem.cpp.o
 ../src/common/filesys/filename.h
 ../src/compspec.h
 ../src/config.h
 ../src/def.h
 ../src/types.h
 /home/blid/dev/cpc-wrapper/src/sdltk/button.h
 /home/blid/dev/cpc-wrapper/src/sdltk/canvas.h
 /home/blid/dev/cpc-wrapper/src/sdltk/color.h
 /home/blid/dev/cpc-wrapper/src/sdltk/exception.h
 /home/blid/dev/cpc-wrapper/src/sdltk/filelistitem.cpp
 /home/blid/dev/cpc-wrapper/src/sdltk/filelistitem.h
 /home/blid/dev/cpc-wrapper/src/sdltk/glfunclist.h
 /home/blid/dev/cpc-wrapper/src/sdltk/glfuncs.h
 /home/blid/dev/cpc-wrapper/src/sdltk/image.h
 /home/blid/dev/cpc-wrapper/src/sdltk/imagefont.h
 /home/blid/dev/cpc-wrapper/src/sdltk/label.h
 /home/blid/dev/cpc-wrapper/src/sdltk/listitem.h
 /home/blid/dev/cpc-wrapper/src/sdltk/pixel.h
 /home/blid/dev/cpc-wrapper/src/sdltk/point.h
 /home/blid/dev/cpc-wrapper/src/sdltk/rect.h
 /home/blid/dev/cpc-wrapper/src/sdltk/size.h
 /home/blid/dev/cpc-wrapper/src/sdltk/widget.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
src/sdltk/CMakeFiles/sdltk.dir/glfuncs.cpp.o
 /home/blid/dev/cpc-wrapper/src/sdltk/glfunclist.h
 /home/blid/dev/cpc-wrapper/src/sdltk/glfuncs.cpp
 /home/blid/dev/cpc-wrapper/src/sdltk/glfuncs.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
src/sdltk/CMakeFiles/sdltk.dir/gui.cpp.o
 ../src/common/prefs.h
 ../src/compspec.h
 ../src/config.h
 ../src/cpc/colours.h
 ../src/cpc/cpc.h
 ../src/cpc/cpckeys.h
 ../src/cpc/crtc.h
 ../src/cpc/floppy/cmdtable.h
 ../src/cpc/floppy/cmdtabledef.h
 ../src/cpc/floppy/drive.h
 ../src/cpc/floppy/fdc.h
 ../src/cpc/floppy/fdcconst.h
 ../src/cpc/floppy/sector.h
 ../src/cpc/floppy/track.h
 ../src/cpc/gatearray.h
 ../src/cpc/keyboard.h
 ../src/cpc/memman.h
 ../src/cpc/ppi.h
 ../src/cpc/psg.h
 ../src/cpc/sound.h
 ../src/cpc/vdu.h
 ../src/cpc/z80/register.h
 ../src/cpc/z80/z80.h
 ../src/def.h
 ../src/types.h
 /home/blid/dev/cpc-wrapper/src/sdltk/canvas.h
 /home/blid/dev/cpc-wrapper/src/sdltk/color.h
 /home/blid/dev/cpc-wrapper/src/sdltk/exception.h
 /home/blid/dev/cpc-wrapper/src/sdltk/glfunclist.h
 /home/blid/dev/cpc-wrapper/src/sdltk/glfuncs.h
 /home/blid/dev/cpc-wrapper/src/sdltk/gui.cpp
 /home/blid/dev/cpc-wrapper/src/sdltk/gui.h
 /home/blid/dev/cpc-wrapper/src/sdltk/image.h
 /home/blid/dev/cpc-wrapper/src/sdltk/imagefont.h
 /home/blid/dev/cpc-wrapper/src/sdltk/pixel.h
 /home/blid/dev/cpc-wrapper/src/sdltk/point.h
 /home/blid/dev/cpc-wrapper/src/sdltk/rect.h
 /home/blid/dev/cpc-wrapper/src/sdltk/size.h
 /home/blid/dev/cpc-wrapper/src/sdltk/video.h
 /home/blid/dev/cpc-wrapper/src/sdltk/widget.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
src/sdltk/CMakeFiles/sdltk.dir/image.cpp.o
 ../src/compspec.h
 ../src/types.h
 /home/blid/dev/cpc-wrapper/src/sdltk/color.h
 /home/blid/dev/cpc-wrapper/src/sdltk/exception.h
 /home/blid/dev/cpc-wrapper/src/sdltk/glfunclist.h
 /home/blid/dev/cpc-wrapper/src/sdltk/glfuncs.h
 /home/blid/dev/cpc-wrapper/src/sdltk/image.cpp
 /home/blid/dev/cpc-wrapper/src/sdltk/image.h
 /home/blid/dev/cpc-wrapper/src/sdltk/pixel.h
 /home/blid/dev/cpc-wrapper/src/sdltk/point.h
 /home/blid/dev/cpc-wrapper/src/sdltk/rect.h
 /home/blid/dev/cpc-wrapper/src/sdltk/size.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
src/sdltk/CMakeFiles/sdltk.dir/imagefont.cpp.o
 ../src/compspec.h
 ../src/types.h
 /home/blid/dev/cpc-wrapper/src/sdltk/color.h
 /home/blid/dev/cpc-wrapper/src/sdltk/exception.h
 /home/blid/dev/cpc-wrapper/src/sdltk/glfunclist.h
 /home/blid/dev/cpc-wrapper/src/sdltk/glfuncs.h
 /home/blid/dev/cpc-wrapper/src/sdltk/image.h
 /home/blid/dev/cpc-wrapper/src/sdltk/imagefont.cpp
 /home/blid/dev/cpc-wrapper/src/sdltk/imagefont.h
 /home/blid/dev/cpc-wrapper/src/sdltk/pixel.h
 /home/blid/dev/cpc-wrapper/src/sdltk/point.h
 /home/blid/dev/cpc-wrapper/src/sdltk/rect.h
 /home/blid/dev/cpc-wrapper/src/sdltk/size.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
src/sdltk/CMakeFiles/sdltk.dir/keytrans.cpp.o
 ../src/compspec.h
 ../src/types.h
 /home/blid/dev/cpc-wrapper/src/sdltk/keytrans.cpp
 /home/blid/dev/cpc-wrapper/src/sdltk/keytrans.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
src/sdltk/CMakeFiles/sdltk.dir/label.cpp.o
 ../src/compspec.h
 ../src/config.h
 ../src/def.h
 ../src/types.h
 /home/blid/dev/cpc-wrapper/src/sdltk/canvas.h
 /home/blid/dev/cpc-wrapper/src/sdltk/color.h
 /home/blid/dev/cpc-wrapper/src/sdltk/exception.h
 /home/blid/dev/cpc-wrapper/src/sdltk/glfunclist.h
 /home/blid/dev/cpc-wrapper/src/sdltk/glfuncs.h
 /home/blid/dev/cpc-wrapper/src/sdltk/image.h
 /home/blid/dev/cpc-wrapper/src/sdltk/imagefont.h
 /home/blid/dev/cpc-wrapper/src/sdltk/label.cpp
 /home/blid/dev/cpc-wrapper/src/sdltk/label.h
 /home/blid/dev/cpc-wrapper/src/sdltk/pixel.h
 /home/blid/dev/cpc-wrapper/src/sdltk/point.h
 /home/blid/dev/cpc-wrapper/src/sdltk/rect.h
 /home/blid/dev/cpc-wrapper/src/sdltk/size.h
 /home/blid/dev/cpc-wrapper/src/sdltk/widget.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
src/sdltk/CMakeFiles/sdltk.dir/list.cpp.o
 ../src/common/prefs.h
 ../src/compspec.h
 ../src/config.h
 ../src/cpc/colours.h
 ../src/cpc/cpc.h
 ../src/cpc/cpckeys.h
 ../src/cpc/crtc.h
 ../src/cpc/floppy/cmdtable.h
 ../src/cpc/floppy/cmdtabledef.h
 ../src/cpc/floppy/drive.h
 ../src/cpc/floppy/fdc.h
 ../src/cpc/floppy/fdcconst.h
 ../src/cpc/floppy/sector.h
 ../src/cpc/floppy/track.h
 ../src/cpc/gatearray.h
 ../src/cpc/keyboard.h
 ../src/cpc/memman.h
 ../src/cpc/ppi.h
 ../src/cpc/psg.h
 ../src/cpc/sound.h
 ../src/cpc/vdu.h
 ../src/cpc/z80/register.h
 ../src/cpc/z80/z80.h
 ../src/def.h
 ../src/types.h
 /home/blid/dev/cpc-wrapper/src/sdltk/button.h
 /home/blid/dev/cpc-wrapper/src/sdltk/canvas.h
 /home/blid/dev/cpc-wrapper/src/sdltk/clock.h
 /home/blid/dev/cpc-wrapper/src/sdltk/color.h
 /home/blid/dev/cpc-wrapper/src/sdltk/events.h
 /home/blid/dev/cpc-wrapper/src/sdltk/exception.h
 /home/blid/dev/cpc-wrapper/src/sdltk/glfunclist.h
 /home/blid/dev/cpc-wrapper/src/sdltk/glfuncs.h
 /home/blid/dev/cpc-wrapper/src/sdltk/gui.h
 /home/blid/dev/cpc-wrapper/src/sdltk/image.h
 /home/blid/dev/cpc-wrapper/src/sdltk/imagefont.h
 /home/blid/dev/cpc-wrapper/src/sdltk/label.h
 /home/blid/dev/cpc-wrapper/src/sdltk/list.cpp
 /home/blid/dev/cpc-wrapper/src/sdltk/list.h
 /home/blid/dev/cpc-wrapper/src/sdltk/listitem.h
 /home/blid/dev/cpc-wrapper/src/sdltk/pixel.h
 /home/blid/dev/cpc-wrapper/src/sdltk/point.h
 /home/blid/dev/cpc-wrapper/src/sdltk/rect.h
 /home/blid/dev/cpc-wrapper/src/sdltk/size.h
 /home/blid/dev/cpc-wrapper/src/sdltk/video.h
 /home/blid/dev/cpc-wrapper/src/sdltk/widget.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
src/sdltk/CMakeFiles/sdltk.dir/listitem.cpp.o
 ../src/compspec.h
 ../src/config.h
 ../src/def.h
 ../src/types.h
 /home/blid/dev/cpc-wrapper/src/sdltk/button.h
 /home/blid/dev/cpc-wrapper/src/sdltk/canvas.h
 /home/blid/dev/cpc-wrapper/src/sdltk/clock.h
 /home/blid/dev/cpc-wrapper/src/sdltk/color.h
 /home/blid/dev/cpc-wrapper/src/sdltk/events.h
 /home/blid/dev/cpc-wrapper/src/sdltk/exception.h
 /home/blid/dev/cpc-wrapper/src/sdltk/glfunclist.h
 /home/blid/dev/cpc-wrapper/src/sdltk/glfuncs.h
 /home/blid/dev/cpc-wrapper/src/sdltk/image.h
 /home/blid/dev/cpc-wrapper/src/sdltk/imagefont.h
 /home/blid/dev/cpc-wrapper/src/sdltk/label.h
 /home/blid/dev/cpc-wrapper/src/sdltk/listitem.cpp
 /home/blid/dev/cpc-wrapper/src/sdltk/listitem.h
 /home/blid/dev/cpc-wrapper/src/sdltk/pixel.h
 /home/blid/dev/cpc-wrapper/src/sdltk/point.h
 /home/blid/dev/cpc-wrapper/src/sdltk/rect.h
 /home/blid/dev/cpc-wrapper/src/sdltk/size.h
 /home/blid/dev/cpc-wrapper/src/sdltk/widget.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
src/sdltk/CMakeFiles/sdltk.dir/video.cpp.o
 ../src/common/prefs.h
 ../src/compspec.h
 ../src/config.h
 ../src/cpc/colours.h
 ../src/cpc/cpc.h
 ../src/cpc/cpckeys.h
 ../src/cpc/crtc.h
 ../src/cpc/floppy/cmdtable.h
 ../src/cpc/floppy/cmdtabledef.h
 ../src/cpc/floppy/drive.h
 ../src/cpc/floppy/fdc.h
 ../src/cpc/floppy/fdcconst.h
 ../src/cpc/floppy/sector.h
 ../src/cpc/floppy/track.h
 ../src/cpc/gatearray.h
 ../src/cpc/keyboard.h
 ../src/cpc/memman.h
 ../src/cpc/ppi.h
 ../src/cpc/psg.h
 ../src/cpc/sound.h
 ../src/cpc/vdu.h
 ../src/cpc/z80/register.h
 ../src/cpc/z80/z80.h
 ../src/def.h
 ../src/types.h
 /home/blid/dev/cpc-wrapper/src/sdltk/size.h
 /home/blid/dev/cpc-wrapper/src/sdltk/video.cpp
 /home/blid/dev/cpc-wrapper/src/sdltk/video.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
src/sdltk/CMakeFiles/sdltk.dir/videogl.cpp.o
 ../src/common/prefs.h
 ../src/compspec.h
 ../src/config.h
 ../src/cpc/colours.h
 ../src/cpc/cpc.h
 ../src/cpc/cpckeys.h
 ../src/cpc/crtc.h
 ../src/cpc/floppy/cmdtable.h
 ../src/cpc/floppy/cmdtabledef.h
 ../src/cpc/floppy/drive.h
 ../src/cpc/floppy/fdc.h
 ../src/cpc/floppy/fdcconst.h
 ../src/cpc/floppy/sector.h
 ../src/cpc/floppy/track.h
 ../src/cpc/gatearray.h
 ../src/cpc/keyboard.h
 ../src/cpc/memman.h
 ../src/cpc/ppi.h
 ../src/cpc/psg.h
 ../src/cpc/sound.h
 ../src/cpc/vdu.h
 ../src/cpc/z80/register.h
 ../src/cpc/z80/z80.h
 ../src/def.h
 ../src/types.h
 /home/blid/dev/cpc-wrapper/src/sdltk/canvas.h
 /home/blid/dev/cpc-wrapper/src/sdltk/canvasgl.h
 /home/blid/dev/cpc-wrapper/src/sdltk/color.h
 /home/blid/dev/cpc-wrapper/src/sdltk/exception.h
 /home/blid/dev/cpc-wrapper/src/sdltk/glfunclist.h
 /home/blid/dev/cpc-wrapper/src/sdltk/glfuncs.h
 /home/blid/dev/cpc-wrapper/src/sdltk/image.h
 /home/blid/dev/cpc-wrapper/src/sdltk/imagefont.h
 /home/blid/dev/cpc-wrapper/src/sdltk/pixel.h
 /home/blid/dev/cpc-wrapper/src/sdltk/point.h
 /home/blid/dev/cpc-wrapper/src/sdltk/rect.h
 /home/blid/dev/cpc-wrapper/src/sdltk/size.h
 /home/blid/dev/cpc-wrapper/src/sdltk/video.h
 /home/blid/dev/cpc-wrapper/src/sdltk/videogl.cpp
 /home/blid/dev/cpc-wrapper/src/sdltk/videogl.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
src/sdltk/CMakeFiles/sdltk.dir/videostd.cpp.o
 ../src/common/prefs.h
 ../src/compspec.h
 ../src/config.h
 ../src/cpc/colours.h
 ../src/cpc/cpc.h
 ../src/cpc/cpckeys.h
 ../src/cpc/crtc.h
 ../src/cpc/floppy/cmdtable.h
 ../src/cpc/floppy/cmdtabledef.h
 ../src/cpc/floppy/drive.h
 ../src/cpc/floppy/fdc.h
 ../src/cpc/floppy/fdcconst.h
 ../src/cpc/floppy/sector.h
 ../src/cpc/floppy/track.h
 ../src/cpc/gatearray.h
 ../src/cpc/keyboard.h
 ../src/cpc/memman.h
 ../src/cpc/ppi.h
 ../src/cpc/psg.h
 ../src/cpc/sound.h
 ../src/cpc/vdu.h
 ../src/cpc/z80/register.h
 ../src/cpc/z80/z80.h
 ../src/def.h
 ../src/types.h
 /home/blid/dev/cpc-wrapper/src/sdltk/canvas.h
 /home/blid/dev/cpc-wrapper/src/sdltk/canvasstd.h
 /home/blid/dev/cpc-wrapper/src/sdltk/color.h
 /home/blid/dev/cpc-wrapper/src/sdltk/exception.h
 /home/blid/dev/cpc-wrapper/src/sdltk/glfunclist.h
 /home/blid/dev/cpc-wrapper/src/sdltk/glfuncs.h
 /home/blid/dev/cpc-wrapper/src/sdltk/image.h
 /home/blid/dev/cpc-wrapper/src/sdltk/imagefont.h
 /home/blid/dev/cpc-wrapper/src/sdltk/pixel.h
 /home/blid/dev/cpc-wrapper/src/sdltk/point.h
 /home/blid/dev/cpc-wrapper/src/sdltk/rect.h
 /home/blid/dev/cpc-wrapper/src/sdltk/size.h
 /home/blid/dev/cpc-wrapper/src/sdltk/video.h
 /home/blid/dev/cpc-wrapper/src/sdltk/videostd.cpp
 /home/blid/dev/cpc-wrapper/src/sdltk/videostd.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
src/sdltk/CMakeFiles/sdltk.dir/widget.cpp.o
 ../src/compspec.h
 ../src/types.h
 /home/blid/dev/cpc-wrapper/src/sdltk/canvas.h
 /home/blid/dev/cpc-wrapper/src/sdltk/color.h
 /home/blid/dev/cpc-wrapper/src/sdltk/exception.h
 /home/blid/dev/cpc-wrapper/src/sdltk/glfunclist.h
 /home/blid/dev/cpc-wrapper/src/sdltk/glfuncs.h
 /home/blid/dev/cpc-wrapper/src/sdltk/image.h
 /home/blid/dev/cpc-wrapper/src/sdltk/imagefont.h
 /home/blid/dev/cpc-wrapper/src/sdltk/pixel.h
 /home/blid/dev/cpc-wrapper/src/sdltk/point.h
 /home/blid/dev/cpc-wrapper/src/sdltk/rect.h
 /home/blid/dev/cpc-wrapper/src/sdltk/size.h
 /home/blid/dev/cpc-wrapper/src/sdltk/widget.cpp
 /home/blid/dev/cpc-wrapper/src/sdltk/widget.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
