#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/common/prefs.h
config.h
../src/common/config.h
string
-
array
-
utility
-

../src/compspec.h

../src/config.h

../src/cpc/colours.h
compspec.h
../src/cpc/compspec.h
types.h
../src/cpc/types.h

../src/cpc/cpc.h
config.h
../src/cpc/config.h
types.h
../src/cpc/types.h
prefs.h
../src/cpc/prefs.h
raze.h
../src/cpc/raze.h
z80.h
../src/cpc/z80.h
crtc.h
../src/cpc/crtc.h
ppi.h
../src/cpc/ppi.h
fdc.h
../src/cpc/fdc.h
psg.h
../src/cpc/psg.h
gatearray.h
../src/cpc/gatearray.h
memman.h
../src/cpc/memman.h
keyboard.h
../src/cpc/keyboard.h
colours.h
../src/cpc/colours.h
sound.h
../src/cpc/sound.h
vdu.h
../src/cpc/vdu.h

../src/cpc/cpckeys.h
types.h
../src/cpc/types.h

../src/cpc/crtc.h
types.h
../src/cpc/types.h
ppi.h
../src/cpc/ppi.h

../src/cpc/floppy/cmdtable.h
cmdtabledef.h
../src/cpc/floppy/cmdtabledef.h
fdcconst.h
../src/cpc/floppy/fdcconst.h

../src/cpc/floppy/cmdtabledef.h
compspec.h
../src/cpc/floppy/compspec.h

../src/cpc/floppy/drive.h
track.h
../src/cpc/floppy/track.h
fdcconst.h
../src/cpc/floppy/fdcconst.h

../src/cpc/floppy/fdc.h
fdcconst.h
../src/cpc/floppy/fdcconst.h
types.h
../src/cpc/floppy/types.h
drive.h
../src/cpc/floppy/drive.h
cmdtable.h
../src/cpc/floppy/cmdtable.h
cstdio
-

../src/cpc/floppy/fdcconst.h

../src/cpc/floppy/sector.h
compspec.h
../src/cpc/floppy/compspec.h
types.h
../src/cpc/floppy/types.h

../src/cpc/floppy/track.h
types.h
../src/cpc/floppy/types.h
sector.h
../src/cpc/floppy/sector.h
fdcconst.h
../src/cpc/floppy/fdcconst.h
cstring
-

../src/cpc/gatearray.h
compspec.h
../src/cpc/compspec.h
types.h
../src/cpc/types.h

../src/cpc/keyboard.h
compspec.h
../src/cpc/compspec.h
types.h
../src/cpc/types.h
cpckeys.h
../src/cpc/cpckeys.h

../src/cpc/memman.h
def.h
../src/cpc/def.h
gatearray.h
../src/cpc/gatearray.h
z80.h
../src/cpc/z80.h

../src/cpc/ppi.h
compspec.h
../src/cpc/compspec.h
types.h
../src/cpc/types.h

../src/cpc/psg.h
compspec.h
../src/cpc/compspec.h
types.h
../src/cpc/types.h

../src/cpc/sound.h
psg.h
../src/cpc/psg.h
config.h
../src/cpc/config.h
types.h
../src/cpc/types.h

../src/cpc/vdu.h
compspec.h
../src/cpc/compspec.h
def.h
../src/cpc/def.h
mmx_memcpy.h
../src/cpc/mmx_memcpy.h
memory
-

../src/def.h
types.h
../src/types.h
config.h
../src/config.h
iostream
-
iomanip
-
stdint.h
-

../src/types.h
cstdint
-
string
-

/home/blid/dev/cpc-wrapper/src/cpc/z80/macros.h

/home/blid/dev/cpc-wrapper/src/cpc/z80/register.h
compspec.h
/home/blid/dev/cpc-wrapper/src/cpc/z80/compspec.h
types.h
/home/blid/dev/cpc-wrapper/src/cpc/z80/types.h
z80.h
/home/blid/dev/cpc-wrapper/src/cpc/z80/z80.h
cstring
-

/home/blid/dev/cpc-wrapper/src/cpc/z80/z80.cpp
z80.h
/home/blid/dev/cpc-wrapper/src/cpc/z80/z80.h
macros.h
/home/blid/dev/cpc-wrapper/src/cpc/z80/macros.h
cpc.h
/home/blid/dev/cpc-wrapper/src/cpc/z80/cpc.h

/home/blid/dev/cpc-wrapper/src/cpc/z80/z80.h
types.h
/home/blid/dev/cpc-wrapper/src/cpc/z80/types.h
register.h
/home/blid/dev/cpc-wrapper/src/cpc/z80/register.h

