#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/common/filesys/directory.h
compspec.h
../src/common/filesys/compspec.h
filename.h
../src/common/filesys/filename.h
vector
-

../src/common/filesys/filename.h
string
-

../src/common/prefs.h
config.h
../src/common/config.h
string
-
array
-
utility
-

../src/compspec.h

../src/config.h

../src/cpc/colours.h
compspec.h
../src/cpc/compspec.h
types.h
../src/cpc/types.h

../src/cpc/cpc.h
config.h
../src/cpc/config.h
types.h
../src/cpc/types.h
prefs.h
../src/cpc/prefs.h
raze.h
../src/cpc/raze.h
z80.h
../src/cpc/z80.h
crtc.h
../src/cpc/crtc.h
ppi.h
../src/cpc/ppi.h
fdc.h
../src/cpc/fdc.h
psg.h
../src/cpc/psg.h
gatearray.h
../src/cpc/gatearray.h
memman.h
../src/cpc/memman.h
keyboard.h
../src/cpc/keyboard.h
colours.h
../src/cpc/colours.h
sound.h
../src/cpc/sound.h
vdu.h
../src/cpc/vdu.h

../src/cpc/cpckeys.h
types.h
../src/cpc/types.h

../src/cpc/crtc.h
types.h
../src/cpc/types.h
ppi.h
../src/cpc/ppi.h

../src/cpc/floppy/cmdtable.h
cmdtabledef.h
../src/cpc/floppy/cmdtabledef.h
fdcconst.h
../src/cpc/floppy/fdcconst.h

../src/cpc/floppy/cmdtabledef.h
compspec.h
../src/cpc/floppy/compspec.h

../src/cpc/floppy/drive.h
track.h
../src/cpc/floppy/track.h
fdcconst.h
../src/cpc/floppy/fdcconst.h

../src/cpc/floppy/fdc.h
fdcconst.h
../src/cpc/floppy/fdcconst.h
types.h
../src/cpc/floppy/types.h
drive.h
../src/cpc/floppy/drive.h
cmdtable.h
../src/cpc/floppy/cmdtable.h
cstdio
-

../src/cpc/floppy/fdcconst.h

../src/cpc/floppy/sector.h
compspec.h
../src/cpc/floppy/compspec.h
types.h
../src/cpc/floppy/types.h

../src/cpc/floppy/track.h
types.h
../src/cpc/floppy/types.h
sector.h
../src/cpc/floppy/sector.h
fdcconst.h
../src/cpc/floppy/fdcconst.h
cstring
-

../src/cpc/gatearray.h
compspec.h
../src/cpc/compspec.h
types.h
../src/cpc/types.h

../src/cpc/keyboard.h
compspec.h
../src/cpc/compspec.h
types.h
../src/cpc/types.h
cpckeys.h
../src/cpc/cpckeys.h

../src/cpc/memman.h
def.h
../src/cpc/def.h
gatearray.h
../src/cpc/gatearray.h
z80.h
../src/cpc/z80.h

../src/cpc/ppi.h
compspec.h
../src/cpc/compspec.h
types.h
../src/cpc/types.h

../src/cpc/psg.h
compspec.h
../src/cpc/compspec.h
types.h
../src/cpc/types.h

../src/cpc/sound.h
psg.h
../src/cpc/psg.h
config.h
../src/cpc/config.h
types.h
../src/cpc/types.h

../src/cpc/vdu.h
compspec.h
../src/cpc/compspec.h
def.h
../src/cpc/def.h
mmx_memcpy.h
../src/cpc/mmx_memcpy.h
memory
-

../src/cpc/z80/register.h
compspec.h
../src/cpc/z80/compspec.h
types.h
../src/cpc/z80/types.h
z80.h
../src/cpc/z80/z80.h
cstring
-

../src/cpc/z80/z80.h
types.h
../src/cpc/z80/types.h
register.h
../src/cpc/z80/register.h

../src/def.h
types.h
../src/types.h
config.h
../src/config.h
iostream
-
iomanip
-
stdint.h
-

../src/sdltk/audio.h
def.h
../src/sdltk/def.h
cpc.h
../src/sdltk/cpc.h
SDL.h
../src/sdltk/SDL.h

../src/sdltk/button.h
def.h
../src/sdltk/def.h
label.h
../src/sdltk/label.h
SDL.h
../src/sdltk/SDL.h

../src/sdltk/canvas.h
types.h
../src/sdltk/types.h
image.h
../src/sdltk/image.h
imagefont.h
../src/sdltk/imagefont.h
SDL.h
../src/sdltk/SDL.h
cstdlib
-
algorithm
-

../src/sdltk/canvasgl.h
canvas.h
../src/sdltk/canvas.h
glfuncs.h
../src/sdltk/glfuncs.h

../src/sdltk/canvasstd.h
canvas.h
../src/sdltk/canvas.h

../src/sdltk/clock.h
SDL.h
../src/sdltk/SDL.h

../src/sdltk/color.h
compspec.h
../src/sdltk/compspec.h
SDL.h
../src/sdltk/SDL.h

../src/sdltk/events.h

../src/sdltk/exception.h
types.h
../src/sdltk/types.h
string
-
cerrno
-
SDL.h
../src/sdltk/SDL.h
SDL_opengl.h
../src/sdltk/SDL_opengl.h

../src/sdltk/filelist.h
list.h
../src/sdltk/list.h
filelistitem.h
../src/sdltk/filelistitem.h
filename.h
../src/sdltk/filename.h
directory.h
../src/sdltk/directory.h

../src/sdltk/filelistitem.h
listitem.h
../src/sdltk/listitem.h
filename.h
../src/sdltk/filename.h

../src/sdltk/glfunclist.h

../src/sdltk/glfuncs.h
SDL.h
../src/sdltk/SDL.h
SDL_opengl.h
../src/sdltk/SDL_opengl.h
glfunclist.h
../src/sdltk/glfunclist.h
glfunclist.h
../src/sdltk/glfunclist.h

../src/sdltk/gui.h
widget.h
../src/sdltk/widget.h
video.h
../src/sdltk/video.h
SDL.h
../src/sdltk/SDL.h
list
-

../src/sdltk/image.h
exception.h
../src/sdltk/exception.h
pixel.h
../src/sdltk/pixel.h
rect.h
../src/sdltk/rect.h
SDL.h
../src/sdltk/SDL.h
SDL_image.h
../src/sdltk/SDL_image.h
glfuncs.h
../src/sdltk/glfuncs.h
string
-

../src/sdltk/imagefont.h
image.h
../src/sdltk/image.h
string
-

../src/sdltk/keytrans.h
compspec.h
../src/sdltk/compspec.h
types.h
../src/sdltk/types.h
SDL.h
../src/sdltk/SDL.h

../src/sdltk/label.h
def.h
../src/sdltk/def.h
widget.h
../src/sdltk/widget.h

../src/sdltk/list.h
listitem.h
../src/sdltk/listitem.h
gui.h
../src/sdltk/gui.h
clock.h
../src/sdltk/clock.h
list
-

../src/sdltk/listitem.h
button.h
../src/sdltk/button.h

../src/sdltk/pixel.h
color.h
../src/sdltk/color.h
SDL.h
../src/sdltk/SDL.h

../src/sdltk/point.h
SDL.h
../src/sdltk/SDL.h

../src/sdltk/rect.h
point.h
../src/sdltk/point.h
size.h
../src/sdltk/size.h
SDL.h
../src/sdltk/SDL.h

../src/sdltk/size.h
SDL.h
../src/sdltk/SDL.h

../src/sdltk/video.h
def.h
../src/sdltk/def.h
size.h
../src/sdltk/size.h
cpc.h
../src/sdltk/cpc.h
SDL.h
../src/sdltk/SDL.h

../src/sdltk/videogl.h
def.h
../src/sdltk/def.h
video.h
../src/sdltk/video.h
canvasgl.h
../src/sdltk/canvasgl.h
cpc.h
../src/sdltk/cpc.h
SDL.h
../src/sdltk/SDL.h
glfuncs.h
../src/sdltk/glfuncs.h

../src/sdltk/videostd.h
def.h
../src/sdltk/def.h
video.h
../src/sdltk/video.h
canvasstd.h
../src/sdltk/canvasstd.h
cpc.h
../src/sdltk/cpc.h
SDL.h
../src/sdltk/SDL.h

../src/sdltk/widget.h
canvas.h
../src/sdltk/canvas.h
SDL.h
../src/sdltk/SDL.h

../src/types.h
cstdint
-
string
-

/home/blid/dev/cpc-wrapper/src/roland.cpp
config.h
-
mmx_memcpy.h
/home/blid/dev/cpc-wrapper/src/mmx_memcpy.h
memory
-
iostream
-
iomanip
-
fstream
-
string
-
videogl.h
/home/blid/dev/cpc-wrapper/src/videogl.h
videostd.h
/home/blid/dev/cpc-wrapper/src/videostd.h
gui.h
/home/blid/dev/cpc-wrapper/src/gui.h
label.h
/home/blid/dev/cpc-wrapper/src/label.h
button.h
/home/blid/dev/cpc-wrapper/src/button.h
list.h
/home/blid/dev/cpc-wrapper/src/list.h
listitem.h
/home/blid/dev/cpc-wrapper/src/listitem.h
filelist.h
/home/blid/dev/cpc-wrapper/src/filelist.h
filelistitem.h
/home/blid/dev/cpc-wrapper/src/filelistitem.h
size.h
/home/blid/dev/cpc-wrapper/src/size.h
audio.h
/home/blid/dev/cpc-wrapper/src/audio.h
clock.h
/home/blid/dev/cpc-wrapper/src/clock.h
keytrans.h
/home/blid/dev/cpc-wrapper/src/keytrans.h
color.h
/home/blid/dev/cpc-wrapper/src/color.h
events.h
/home/blid/dev/cpc-wrapper/src/events.h
cpc.h
/home/blid/dev/cpc-wrapper/src/cpc.h
prefs.h
/home/blid/dev/cpc-wrapper/src/prefs.h

/usr/include/SDL/SDL.h
SDL_main.h
/usr/include/SDL/SDL_main.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_audio.h
/usr/include/SDL/SDL_audio.h
SDL_cdrom.h
/usr/include/SDL/SDL_cdrom.h
SDL_cpuinfo.h
/usr/include/SDL/SDL_cpuinfo.h
SDL_endian.h
/usr/include/SDL/SDL_endian.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_events.h
/usr/include/SDL/SDL_events.h
SDL_loadso.h
/usr/include/SDL/SDL_loadso.h
SDL_mutex.h
/usr/include/SDL/SDL_mutex.h
SDL_rwops.h
/usr/include/SDL/SDL_rwops.h
SDL_thread.h
/usr/include/SDL/SDL_thread.h
SDL_timer.h
/usr/include/SDL/SDL_timer.h
SDL_video.h
/usr/include/SDL/SDL_video.h
SDL_version.h
/usr/include/SDL/SDL_version.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_active.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_audio.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_endian.h
/usr/include/SDL/SDL_endian.h
SDL_mutex.h
/usr/include/SDL/SDL_mutex.h
SDL_thread.h
/usr/include/SDL/SDL_thread.h
SDL_rwops.h
/usr/include/SDL/SDL_rwops.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_cdrom.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_config.h
SDL_platform.h
/usr/include/SDL/SDL_platform.h
stdarg.h
-

/usr/include/SDL/SDL_cpuinfo.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_endian.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
endian.h
-
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_error.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_events.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_active.h
/usr/include/SDL/SDL_active.h
SDL_keyboard.h
/usr/include/SDL/SDL_keyboard.h
SDL_mouse.h
/usr/include/SDL/SDL_mouse.h
SDL_joystick.h
/usr/include/SDL/SDL_joystick.h
SDL_quit.h
/usr/include/SDL/SDL_quit.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_image.h
SDL.h
/usr/include/SDL/SDL.h
SDL_version.h
/usr/include/SDL/SDL_version.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_joystick.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_keyboard.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_keysym.h
/usr/include/SDL/SDL_keysym.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_keysym.h

/usr/include/SDL/SDL_loadso.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_main.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_mouse.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_video.h
/usr/include/SDL/SDL_video.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_mutex.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_opengl.h
SDL_config.h
/usr/include/SDL/SDL_config.h
windows.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
gl.h
-
glu.h
-
GL/gl.h
-
GL/glu.h
-
windows.h
-
stddef.h
-

/usr/include/SDL/SDL_platform.h

/usr/include/SDL/SDL_quit.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h

/usr/include/SDL/SDL_rwops.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_stdinc.h
SDL_config.h
/usr/include/SDL/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
iconv.h
-
begin_code.h
/usr/include/SDL/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_thread.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_mutex.h
/usr/include/SDL/SDL_mutex.h
begin_code.h
/usr/include/SDL/begin_code.h
process.h
-
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_timer.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_version.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_video.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_rwops.h
/usr/include/SDL/SDL_rwops.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/begin_code.h

/usr/include/SDL/close_code.h

